# test-unit-mockito3

./: LICENSE.md  README.md  run-repo-test.sh
mockito3-first-try/: .gitignore  README.md  pom-version-rules.xml  pom.xml
mockito3-first-try/src/main/java/test/java/mockito3/first_try/_1_book/: Book.java  BookReader.java
mockito3-first-try/src/main/java/test/java/mockito3/first_try/_2_bdd/: Bread.java  Goods.java  Seller.java  Shop.java
mockito3-first-try/src/main/java/test/java/mockito3/first_try/_3_doreturn_vs_thenreturn/: AccountService.java  Intent.java  IntentService.java  User.java
mockito3-first-try/src/main/java/test/java/mockito3/first_try/_4_mockito_javadoc/: ArticleDatabase.java  Bar.java  Book.java  Bread.java  Car.java  EngineNotStarted.java  Foo.java  Goods.java  Line.java  Lines.java  MyAnnotation.java  OtherAbstract.java  OuterAbstract.java  Person.java  Seller.java  Shop.java  SomeAbstract.java
mockito3-first-try/src/main/resources/: logback.xml
mockito3-first-try/src/test/java/test/java/mockito3/first_try/_1_book/: _1_BookReaderExtensionWithTest.java  _2_BookReaderTest.java  _3_BookReaderNoMockAnnotationTest.java
mockito3-first-try/src/test/java/test/java/mockito3/first_try/_2_bdd/: ShopBddTest.java
mockito3-first-try/src/test/java/test/java/mockito3/first_try/_3_doreturn_vs_thenreturn/: UserTest.java
mockito3-first-try/src/test/java/test/java/mockito3/first_try/_4_mockito_javadoc/: MockitoTest.java  README.md  YourOwnAnswer.java
